; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; monitor_filters = esp8266_exception_decoder
monitor_flags = --raw
monitor_filters = direct
upload_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/NTPClient@^3.2.1
	earlephilhower/ESP8266Audio@^1.9.7
lib_ldf_mode = deep+
; board_build.ldscript = eagle.flash.4m3m.ld
